int anim back_zoom 0x7f040000
int anim back_zoom_in 0x7f040001
int anim back_zoom_out 0x7f040002
int anim minephotofangda 0x7f040003
int anim minephotosuoxiao 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int anim zoomin 0x7f040009
int anim zoomout 0x7f04000a
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color backgroud_bg 0x7f080015
int color black 0x7f080009
int color buyticket_check 0x7f080010
int color channel_item_bg 0x7f08000a
int color chatmessage_textcolor_selector_bg 0x7f080016
int color color_item_normal 0x7f08000e
int color color_item_press 0x7f08000d
int color foot_txt_gray 0x7f080001
int color gainsboro 0x7f08000b
int color grade 0x7f080008
int color mine_top_tab_textcolor_selector 0x7f080017
int color province_line_border 0x7f08000c
int color pwhite 0x7f080007
int color read 0x7f080000
int color red 0x7f080002
int color redmore 0x7f080004
int color relativelayout_change 0x7f080013
int color relativelayout_yuan 0x7f080012
int color tablebar_check 0x7f08000f
int color text_changehui 0x7f080011
int color text_hint 0x7f080005
int color text_title_change 0x7f080014
int color textclor 0x7f080003
int color textview_bg 0x7f080018
int color white 0x7f080006
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen big_image_height 0x7f060020
int dimen big_image_width 0x7f06001f
int dimen big_logo_image_height 0x7f06001c
int dimen bold_divider_width 0x7f06001b
int dimen double_nornal_margin_buttom 0x7f060016
int dimen double_nornal_margin_left 0x7f060013
int dimen double_nornal_margin_right 0x7f060014
int dimen double_nornal_margin_top 0x7f060015
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_padding 0x7f060028
int dimen margin_top16 0x7f060019
int dimen normal_divider_width 0x7f06001a
int dimen normal_image_height 0x7f06001e
int dimen normal_image_user_head_height 0x7f060026
int dimen normal_image_user_head_width 0x7f060025
int dimen normal_image_width 0x7f06001d
int dimen nornal_margin_buttom 0x7f06000e
int dimen nornal_margin_left 0x7f06000b
int dimen nornal_margin_right 0x7f06000c
int dimen nornal_margin_top 0x7f06000d
int dimen nornal_padding_buttom 0x7f06000a
int dimen nornal_padding_left 0x7f060007
int dimen nornal_padding_right 0x7f060008
int dimen nornal_padding_top 0x7f060009
int dimen shadow_width 0x7f060029
int dimen slidingmenu_offset 0x7f060027
int dimen small_image_height 0x7f060022
int dimen small_image_umi_height 0x7f060024
int dimen small_image_umi_width 0x7f060023
int dimen small_image_width 0x7f060021
int dimen small_margin_buttom 0x7f060012
int dimen small_margin_left 0x7f06000f
int dimen small_margin_right 0x7f060010
int dimen small_margin_top 0x7f060011
int dimen word_margin 0x7f060018
int dimen word_margin_left 0x7f060017
int drawable Wfff 0x7f02015a
int drawable acty_barrage_img_arrow 0x7f020000
int drawable acty_barrage_img_bg 0x7f020001
int drawable acty_barrage_img_comment_profiles_default 0x7f020002
int drawable acty_barrage_navi_btn_joinlist_2x 0x7f020003
int drawable acty_card_img_clock 0x7f020004
int drawable acty_cardimg_btn_like_hl 0x7f020005
int drawable acty_cover_card_img_fullmask 0x7f020006
int drawable acty_cover_card_img_mask 0x7f020007
int drawable acty_cover_img_slidinglabel 0x7f020008
int drawable acty_feedback_img_trangle 0x7f020009
int drawable acty_join_btn_point_hl 0x7f02000a
int drawable acty_join_btn_point_nor 0x7f02000b
int drawable acty_join_card1_img_clock 0x7f02000c
int drawable acty_join_card2_img_line_blue 0x7f02000d
int drawable acty_join_img_alipay 0x7f02000e
int drawable acty_join_img_novotes 0x7f02000f
int drawable acty_join_img_thumbnails 0x7f020010
int drawable acty_join_img_tickmark 0x7f020011
int drawable acty_join_img_wechat 0x7f020012
int drawable acty_joinlist_img_checkedin 0x7f020013
int drawable acty_joinlist_img_female 0x7f020014
int drawable acty_joinlist_img_male 0x7f020015
int drawable acty_joinlist_img_nosign 0x7f020016
int drawable acty_joinlist_img_point 0x7f020017
int drawable acty_memorieswall_btn_like_hl 0x7f020018
int drawable acty_memorieswall_btn_like_nor 0x7f020019
int drawable acty_memorieswall_fullscreen_btn_like_nor 0x7f02001a
int drawable acty_memorieswall_fullscreen_img_like_bg 0x7f02001b
int drawable acty_memorieswall_img_photocard_4 0x7f02001c
int drawable acty_navi_btn_landmark 0x7f02001d
int drawable acty_show_btn_barrage_nor 0x7f02001e
int drawable acty_show_btn_feedback_nor 0x7f02001f
int drawable acty_show_btn_join_nor 0x7f020020
int drawable acty_show_btn_memorieswall_nor 0x7f020021
int drawable acty_show_btn_numberofpeople_nor 0x7f020022
int drawable acty_show_btn_viewmap_nor 0x7f020023
int drawable acty_show_img_banner 0x7f020024
int drawable acty_show_img_clock 0x7f020025
int drawable acty_show_img_closed 0x7f020026
int drawable acty_show_img_inputbox 0x7f020027
int drawable acty_show_img_label 0x7f020028
int drawable acty_show_img_landmark 0x7f020029
int drawable acty_show_img_profile 0x7f02002a
int drawable acty_show_img_profile_stroke 0x7f02002b
int drawable acty_show_img_profiles 0x7f02002c
int drawable acty_show_img_title_r 0x7f02002d
int drawable acty_show_img_titleline_l 0x7f02002e
int drawable acty_show_navi_btn_like_hl 0x7f02002f
int drawable avty_cover_card1_img 0x7f020030
int drawable avty_cover_card2_img 0x7f020031
int drawable avty_cover_card3_img 0x7f020032
int drawable avty_cover_card4_img 0x7f020033
int drawable avty_cover_card5_img 0x7f020034
int drawable avty_cover_card6_img 0x7f020035
int drawable avty_cover_card7_img 0x7f020036
int drawable barrage_text_bg 0x7f020037
int drawable bg_map_bottom 0x7f020038
int drawable biz_account_head_photo_selector_bg 0x7f020039
int drawable biz_account_head_pic_selector_bg 0x7f02003a
int drawable channel_edit_arrow_down_color 0x7f020154
int drawable channel_edit_arrow_up_color 0x7f020153
int drawable channel_item_bg_default 0x7f020155
int drawable channel_item_bg_pressed 0x7f020156
int drawable chat_application_btn_initiateapplication 0x7f02003b
int drawable chat_application_img_afterquotes 0x7f02003c
int drawable chat_application_img_btqm 0x7f02003d
int drawable chat_application_img_card_bg 0x7f02003e
int drawable chat_application_img_title 0x7f02003f
int drawable chat_img_card_bg 0x7f020040
int drawable chat_img_count_stroke 0x7f020041
int drawable chat_img_disappeartag 0x7f020042
int drawable chat_img_profiles_default 0x7f020043
int drawable chat_img_sponsor_profiles_default 0x7f020044
int drawable chat_navi_btn_createdchat 0x7f020045
int drawable chat_navi_btn_joinchat 0x7f020046
int drawable chat_show_btn_uploadphoto 0x7f020047
int drawable chat_show_photoupload_btn_reupload 0x7f020048
int drawable chat_show_photoupload_img_edit 0x7f020049
int drawable chatfrom_bg_focused 0x7f02004a
int drawable complete_add_720 0x7f02004b
int drawable complete_birth_720 0x7f02004c
int drawable complete_city_720 0x7f02004d
int drawable complete_gender_720 0x7f02004e
int drawable complete_gender_fh_720 0x7f02004f
int drawable complete_gender_fs_720 0x7f020050
int drawable complete_gender_mh_720 0x7f020051
int drawable complete_gender_ms_720 0x7f020052
int drawable complete_home_720 0x7f020053
int drawable complete_leftarrow_720 0x7f020054
int drawable complete_major_720 0x7f020055
int drawable complete_name_720 0x7f020056
int drawable complete_rightarrow_720 0x7f020057
int drawable complete_school_720 0x7f020058
int drawable complete_school_arrow_720 0x7f020059
int drawable default_ptr_flip 0x7f02005a
int drawable default_ptr_rotate 0x7f02005b
int drawable dialog_bg 0x7f02005c
int drawable dialog_blue 0x7f02005d
int drawable dialog_gray 0x7f02005e
int drawable dialog_huise_bg 0x7f02005f
int drawable dots 0x7f020060
int drawable editviewxiahuaxian_bg 0x7f020061
int drawable emotionsemojihl 0x7f020062
int drawable expression_1 0x7f020063
int drawable expression_10 0x7f020064
int drawable expression_11 0x7f020065
int drawable expression_12 0x7f020066
int drawable expression_13 0x7f020067
int drawable expression_14 0x7f020068
int drawable expression_15 0x7f020069
int drawable expression_16 0x7f02006a
int drawable expression_17 0x7f02006b
int drawable expression_18 0x7f02006c
int drawable expression_19 0x7f02006d
int drawable expression_2 0x7f02006e
int drawable expression_20 0x7f02006f
int drawable expression_21 0x7f020070
int drawable expression_22 0x7f020071
int drawable expression_23 0x7f020072
int drawable expression_24 0x7f020073
int drawable expression_25 0x7f020074
int drawable expression_26 0x7f020075
int drawable expression_27 0x7f020076
int drawable expression_28 0x7f020077
int drawable expression_29 0x7f020078
int drawable expression_3 0x7f020079
int drawable expression_30 0x7f02007a
int drawable expression_31 0x7f02007b
int drawable expression_32 0x7f02007c
int drawable expression_33 0x7f02007d
int drawable expression_34 0x7f02007e
int drawable expression_35 0x7f02007f
int drawable expression_36 0x7f020080
int drawable expression_37 0x7f020081
int drawable expression_38 0x7f020082
int drawable expression_39 0x7f020083
int drawable expression_4 0x7f020084
int drawable expression_40 0x7f020085
int drawable expression_41 0x7f020086
int drawable expression_42 0x7f020087
int drawable expression_43 0x7f020088
int drawable expression_44 0x7f020089
int drawable expression_45 0x7f02008a
int drawable expression_46 0x7f02008b
int drawable expression_47 0x7f02008c
int drawable expression_48 0x7f02008d
int drawable expression_49 0x7f02008e
int drawable expression_5 0x7f02008f
int drawable expression_50 0x7f020090
int drawable expression_51 0x7f020091
int drawable expression_52 0x7f020092
int drawable expression_53 0x7f020093
int drawable expression_54 0x7f020094
int drawable expression_55 0x7f020095
int drawable expression_56 0x7f020096
int drawable expression_57 0x7f020097
int drawable expression_58 0x7f020098
int drawable expression_59 0x7f020099
int drawable expression_6 0x7f02009a
int drawable expression_60 0x7f02009b
int drawable expression_61 0x7f02009c
int drawable expression_62 0x7f02009d
int drawable expression_63 0x7f02009e
int drawable expression_64 0x7f02009f
int drawable expression_65 0x7f0200a0
int drawable expression_66 0x7f0200a1
int drawable expression_67 0x7f0200a2
int drawable expression_68 0x7f0200a3
int drawable expression_69 0x7f0200a4
int drawable expression_7 0x7f0200a5
int drawable expression_70 0x7f0200a6
int drawable expression_71 0x7f0200a7
int drawable expression_72 0x7f0200a8
int drawable expression_73 0x7f0200a9
int drawable expression_74 0x7f0200aa
int drawable expression_75 0x7f0200ab
int drawable expression_76 0x7f0200ac
int drawable expression_77 0x7f0200ad
int drawable expression_78 0x7f0200ae
int drawable expression_79 0x7f0200af
int drawable expression_8 0x7f0200b0
int drawable expression_80 0x7f0200b1
int drawable expression_81 0x7f0200b2
int drawable expression_82 0x7f0200b3
int drawable expression_83 0x7f0200b4
int drawable expression_84 0x7f0200b5
int drawable expression_85 0x7f0200b6
int drawable expression_86 0x7f0200b7
int drawable expression_87 0x7f0200b8
int drawable expression_88 0x7f0200b9
int drawable expression_89 0x7f0200ba
int drawable expression_9 0x7f0200bb
int drawable expression_90 0x7f0200bc
int drawable grtg 0x7f0200bd
int drawable ic_launcher 0x7f0200be
int drawable img1_ceshi 0x7f0200bf
int drawable img2_ceshi 0x7f0200c0
int drawable img3_ceshi 0x7f0200c1
int drawable img4_ceshi 0x7f0200c2
int drawable img5_ceshi 0x7f0200c3
int drawable img_border 0x7f0200c4
int drawable img_point_red 0x7f0200c5
int drawable indicator_arrow 0x7f0200c6
int drawable indicator_bg_bottom 0x7f0200c7
int drawable indicator_bg_top 0x7f0200c8
int drawable item_bg 0x7f0200c9
int drawable item_buytickets_bg 0x7f0200ca
int drawable item_buytickets_icon__bg 0x7f0200cb
int drawable kongjianruoqu_bg 0x7f0200cc
int drawable location_tips 0x7f0200cd
int drawable main_dot_light 0x7f0200ce
int drawable main_dot_white 0x7f0200cf
int drawable maker 0x7f0200d0
int drawable map_zan 0x7f0200d1
int drawable massage_chat_btn_delete 0x7f0200d2
int drawable massage_groupchatmember_btn_cancel 0x7f0200d3
int drawable massage_groupchatmember_btn_remove 0x7f0200d4
int drawable massage_groupchatmember_img_attention 0x7f0200d5
int drawable massage_groupchatmember_img_bg 0x7f0200d6
int drawable massage_groupchatmember_img_profiles_default 0x7f0200d7
int drawable massage_groupchatmember_img_profiles_stroke 0x7f0200d8
int drawable massage_groupchatmember_img_remove 0x7f0200d9
int drawable massage_letter_img_dialog 0x7f0200da
int drawable massage_letter_img_dialog_triangle 0x7f0200db
int drawable massage_letters_img_card_bg 0x7f0200dc
int drawable massage_letters_img_chatrequest 0x7f0200dd
int drawable massage_letters_img_line_boy 0x7f0200de
int drawable massage_letters_img_paperplane 0x7f0200df
int drawable massage_letters_show_btn_dropdown_list_hl 0x7f0200e0
int drawable massage_letters_show_btn_dropdown_list_nor 0x7f0200e1
int drawable massage_letters_show_btn_hide_hl 0x7f0200e2
int drawable massage_letters_show_btn_hide_nor 0x7f0200e3
int drawable massage_letters_show_btn_sendletters 0x7f0200e4
int drawable massage_letters_show_img 0x7f0200e5
int drawable massage_letters_show_img_attention 0x7f0200e6
int drawable massage_letters_show_img_profile_default 0x7f0200e7
int drawable massage_letters_show_reply_img_keybroad 0x7f0200e8
int drawable massage_letters_show_reply_img_profiles_default 0x7f0200e9
int drawable massage_letters_show_reply_img_profiles_stroke 0x7f0200ea
int drawable massage_navi_btn_groupmembers 0x7f0200eb
int drawable massage_newslist_img_acty 0x7f0200ec
int drawable massage_newslist_img_bell 0x7f0200ed
int drawable massage_newslist_img_chat 0x7f0200ee
int drawable massage_newslist_img_letter 0x7f0200ef
int drawable massage_newslist_img_unreadtips_bg 0x7f0200f0
int drawable message_groupchat_btn_emoticon_hl 0x7f0200f1
int drawable message_groupchat_btn_emoticon_nor 0x7f0200f2
int drawable message_groupchat_btn_photo_hl 0x7f0200f3
int drawable message_groupchat_btn_photo_nor 0x7f0200f4
int drawable message_groupchat_btn_picture_hl 0x7f0200f5
int drawable message_groupchat_btn_picture_nor 0x7f0200f6
int drawable message_groupchat_btn_resend 0x7f0200f7
int drawable message_groupchat_btn_send_nor 0x7f0200f8
int drawable message_groupchat_img_clock 0x7f0200f9
int drawable message_groupchat_img_dialog_gray 0x7f0200fa
int drawable message_groupchat_img_profiles_default 0x7f0200fb
int drawable mine_alter_btn_back 0x7f0200fc
int drawable mine_alter_controseleschool_point_gray 0x7f0200fd
int drawable mine_alter_img_point_blue 0x7f0200fe
int drawable mine_btn_approve_dis 0x7f0200ff
int drawable mine_btn_approve_nor 0x7f020100
int drawable mine_btn_bg 0x7f020101
int drawable mine_btn_profile 0x7f020102
int drawable mine_btn_setting 0x7f020103
int drawable mine_btn_vip_dis 0x7f020104
int drawable mine_btn_vip_nor 0x7f020105
int drawable mine_icon_favorited 0x7f020106
int drawable mine_icon_no_favorites 0x7f020107
int drawable mine_icon_views 0x7f020108
int drawable mine_img_bg 0x7f020109
int drawable mine_img_gender_m 0x7f02010a
int drawable mine_img_gender_w 0x7f02010b
int drawable mine_img_loading 0x7f02010c
int drawable mine_img_mask 0x7f02010d
int drawable mine_likelist_img_blueline 0x7f02010e
int drawable mine_likelist_img_history 0x7f02010f
int drawable mine_likelist_nav_img_line 0x7f020110
int drawable mine_likelist_profile_default 0x7f020111
int drawable mine_likelist_tablecell_btn_nextpage 0x7f020112
int drawable mine_likelist_tablecell_img_line 0x7f020113
int drawable mine_photoview_btn_add 0x7f020114
int drawable mine_photoview_cell_btn_like_hl 0x7f020115
int drawable mine_photoview_cell_btn_like_nor 0x7f020116
int drawable mine_photoview_cell_img_card 0x7f020117
int drawable mine_photoview_cell_img_views 0x7f020118
int drawable mine_photoview_fullscreen_btn_collect_hi_2x 0x7f020119
int drawable mine_photoview_fullscreen_btn_like_hl 0x7f02011a
int drawable mine_photoview_fullscreen_btn_like_nor 0x7f02011b
int drawable mine_photoview_fullscreen_btn_photofullscreen2likelist 0x7f02011c
int drawable mine_photoview_fullscreen_btn_profile_stroke 0x7f02011d
int drawable mine_photoview_fullscreen_navbar_bg 0x7f02011e
int drawable mine_photoview_fullscreen_navbar_btn_delete 0x7f02011f
int drawable mine_photoview_fullscreen_statusbar_bg 0x7f020120
int drawable mine_photoview_photoupload_img_edit 0x7f020121
int drawable mine_profile_mb 0x7f020122
int drawable mine_tvcell_img_next 0x7f020123
int drawable navi_btn_close 0x7f020124
int drawable navi_close_blue 0x7f020125
int drawable navi_close_ffffff 0x7f020126
int drawable navi_map_gps_locked 0x7f020127
int drawable online_dotsselect 0x7f020128
int drawable online_dotsunselect 0x7f020129
int drawable pc_bg_press 0x7f020157
int drawable pc_bg_press_default 0x7f020158
int drawable photobiankuang_bg 0x7f02012a
int drawable photolunbo_dot_white 0x7f02012b
int drawable register_complete_1_720 0x7f02012c
int drawable register_complete_720 0x7f02012d
int drawable register_divider_720 0x7f02012e
int drawable register_leftarrow_720 0x7f02012f
int drawable register_login_1_720 0x7f020130
int drawable register_login_720 0x7f020131
int drawable register_logo_720 0x7f020132
int drawable register_next_1_720 0x7f020133
int drawable register_next_720 0x7f020134
int drawable register_password_720 0x7f020135
int drawable register_password_f_720 0x7f020136
int drawable register_phone_720 0x7f020137
int drawable register_phone_f_720 0x7f020138
int drawable register_rightarrow_720 0x7f020139
int drawable register_sent_dark_720 0x7f02013a
int drawable register_sent_light_720 0x7f02013b
int drawable register_ver_h_720 0x7f02013c
int drawable register_ver_s_720 0x7f02013d
int drawable school1 0x7f02013e
int drawable sex_man_selector_bg 0x7f02013f
int drawable sex_woman_selector_bg 0x7f020140
int drawable shurukuang_denglu_bg 0x7f020141
int drawable tab_selector 0x7f020142
int drawable tabbar_btn_acty_hl 0x7f020143
int drawable tabbar_btn_acty_nor 0x7f020144
int drawable tabbar_btn_chat_hl 0x7f020145
int drawable tabbar_btn_chat_nor 0x7f020146
int drawable tabbar_btn_massage_hl 0x7f020147
int drawable tabbar_btn_massage_nor 0x7f020148
int drawable tabbar_btn_mine_hl 0x7f020149
int drawable tabbar_btn_mine_nor 0x7f02014a
int drawable tabbar_img_line 0x7f02014b
int drawable tupian_bg 0x7f02014c
int drawable tvcell_nor 0x7f02014d
int drawable va_text_white 0x7f020159
int drawable welcomepage 0x7f02014e
int drawable wheel_bg 0x7f02014f
int drawable wheel_val 0x7f020150
int drawable wip_not_light 0x7f020151
int drawable zidingyixiahuaxian 0x7f020152
int id Bottom_creationChat_ll 0x7f050080
int id Bottom_top_rl 0x7f050187
int id CreationChat_text_mine 0x7f050082
int id LinearLayout1 0x7f050085
int id Portrait_native 0x7f050177
int id Portrait_take 0x7f050176
int id View_center_miliao_channel 0x7f0501a4
int id action_settings 0x7f05022a
int id activity_forgetPassword_back_img 0x7f050094
int id activity_forgetPassword_to_forgetPasswordVerification_img 0x7f050095
int id activity_register_back_img 0x7f05013a
int id activity_register_mima_et 0x7f0500f9
int id activity_register_phone_et 0x7f0500f8
int id activity_register_to_yanzhengma_img 0x7f05008b
int id activity_register_yonghuxieyi_tv 0x7f050092
int id activity_selfinfo1_to_selfinfo2_img 0x7f050140
int id add_miliao_rl 0x7f05019b
int id add_miliao_wancheng_img 0x7f05019c
int id address_baidumap_detial 0x7f05002d
int id address_homepage_detial 0x7f0500b0
int id all_Verification_et 0x7f05015d
int id all_fragment_notes_channes_rl 0x7f0501cf
int id all_item_fragment_message_rl 0x7f0501df
int id all_item_litter_note_rl 0x7f0501f5
int id all_item_miliao_info_rl 0x7f0501fe
int id applyForMiLiao_img 0x7f050024
int id attention_messages_bt 0x7f050197
int id attention_messages_rl 0x7f050196
int id back_applyForMiLiao_img 0x7f05001e
int id back_applyForMiLiao_rl 0x7f05001d
int id back_baidumap 0x7f05002e
int id back_barrage_img 0x7f05003a
int id back_barrage_rl 0x7f050039
int id back_changebirth_mine 0x7f05003f
int id back_changebirth_mine_rl 0x7f05003e
int id back_changecity_mine 0x7f050044
int id back_changecity_mine_rl 0x7f050043
int id back_changemajor_mine 0x7f05004f
int id back_changemajor_mine_rl 0x7f05004e
int id back_changename_mine 0x7f050054
int id back_changename_mine_rl 0x7f050053
int id back_changeschool_mine 0x7f05004b
int id back_changeschool_mine_rl 0x7f05004a
int id back_changexingzuo_mine 0x7f050059
int id back_changexingzuo_mine_rl 0x7f050058
int id back_creationChat_img 0x7f050077
int id back_creationChat_rl 0x7f050076
int id back_favorlist_mine_img 0x7f050087
int id back_feedback_homepager 0x7f05000e
int id back_feedback_homepager_rl 0x7f05000d
int id back_homepage_detial 0x7f0500c1
int id back_homepage_detial_rl 0x7f0500c0
int id back_joinUsers_homepager_img 0x7f0500e2
int id back_joinUsers_homepager_rl 0x7f0500e1
int id back_join_homepager 0x7f0500c6
int id back_join_homepager_rl 0x7f0500c5
int id back_litter_notes_img 0x7f0500f1
int id back_litter_notes_rl 0x7f0500f0
int id back_login_ForgetPassward_img 0x7f05008a
int id back_memorywall_homepager 0x7f050105
int id back_memorywall_homepager_rl 0x7f050104
int id back_miliao_UsersList_img 0x7f05011c
int id back_miliao_UsersList_rl 0x7f05011b
int id back_miliao_chat_img 0x7f05017f
int id back_miliao_chat_rl 0x7f05017e
int id back_miliao_info_img 0x7f05010b
int id back_miliao_info_img_rl 0x7f05010a
int id back_mine_photoview_fullscreen_img 0x7f050123
int id back_mine_photoview_fullscreen_rl 0x7f050122
int id back_notes_top_img 0x7f050127
int id back_notes_top_rl 0x7f050126
int id back_update_mine_tv 0x7f05014d
int id baidumap_homepage_detial 0x7f0500b4
int id barrage_homepage_detial_img 0x7f0500b9
int id barrage_memorywall_img 0x7f050108
int id both 0x7f050003
int id bottom_CreationChat_rl 0x7f050083
int id bottom_barrage_rl 0x7f05002f
int id bottom_bottom_barrage_rl 0x7f050036
int id bottom_chat_fragment_ll 0x7f050185
int id bottom_emoji_send_rl 0x7f050133
int id bottom_fragment_notes_channel_rl 0x7f0501d1
int id bottom_homepage_item 0x7f0501eb
int id bottom_item_chatmessage_dialog_view 0x7f0501de
int id bottom_left_rl 0x7f050163
int id bottom_litter_note_ll 0x7f0501f9
int id bottom_miliao_info_rl 0x7f050119
int id bottom_mine_photoview_fullscreen_rl 0x7f050207
int id bottom_notes_send_ll 0x7f050132
int id bottom_top_barrage_rl 0x7f050030
int id bottom_update_rl 0x7f05014f
int id bt_denglu_dengluorzhuce 0x7f0500fc
int id bt_zhuce_dengluorzhuce 0x7f0500fb
int id button_ll_mine 0x7f0501bb
int id buypiao_join_page_rl 0x7f0501d4
int id center1_join_rl 0x7f0500c8
int id center1_miliao_info_rl 0x7f05010d
int id center2_applyforMiLiao_rl 0x7f050022
int id center2_joinUsers_rl 0x7f0500e7
int id center2_join_rl 0x7f0500ca
int id center2_miliao_info_rl 0x7f050114
int id center2_miliao_usersList_rl 0x7f050202
int id center3_joinUsers_rl 0x7f0500e9
int id center3_join_rl 0x7f0500d2
int id center3_miliao_info_rl 0x7f050116
int id center4_joinUsers_rl 0x7f0500ec
int id center4_join_rl 0x7f0500d8
int id center4_miliao_info_rl 0x7f050118
int id center_CreationChat_ll 0x7f050081
int id center_item_chatmessage_dialog_ll 0x7f0501da
int id center_item_fragment_message_rl 0x7f0501e4
int id center_notes_rl 0x7f05012a
int id center_top_applyforMiLiao_ll 0x7f050020
int id center_update_ll 0x7f050151
int id change_xingzuo10_ll 0x7f05006d
int id change_xingzuo10_tv 0x7f05006e
int id change_xingzuo11_ll 0x7f05006f
int id change_xingzuo11_tv 0x7f050070
int id change_xingzuo12_ll 0x7f050071
int id change_xingzuo12_tv 0x7f050072
int id change_xingzuo1_ll 0x7f05005b
int id change_xingzuo1_tv 0x7f05005c
int id change_xingzuo2_ll 0x7f05005d
int id change_xingzuo2_tv 0x7f05005e
int id change_xingzuo3_ll 0x7f05005f
int id change_xingzuo3_tv 0x7f050060
int id change_xingzuo4_ll 0x7f050061
int id change_xingzuo4_tv 0x7f050062
int id change_xingzuo5_ll 0x7f050063
int id change_xingzuo5_tv 0x7f050064
int id change_xingzuo6_ll 0x7f050065
int id change_xingzuo6_tv 0x7f050066
int id change_xingzuo7_ll 0x7f050067
int id change_xingzuo7_tv 0x7f050068
int id change_xingzuo8_ll 0x7f050069
int id change_xingzuo8_tv 0x7f05006a
int id change_xingzuo9_ll 0x7f05006b
int id change_xingzuo9_tv 0x7f05006c
int id chart_face_gv 0x7f05017a
int id chat_camera_container_img 0x7f05018d
int id chat_face_container 0x7f050139
int id chat_face_container_img 0x7f05018b
int id chat_photo_container_img 0x7f05018c
int id city_selector_shengshiqu_rl 0x7f050045
int id city_selector_shengshiqu_tv 0x7f050046
int id contentLayout 0x7f0500fd
int id contentWebView 0x7f0500b8
int id content_applyForMiLiao_et 0x7f050026
int id content_bottom_barrage_tv 0x7f050035
int id content_center_miliao_channel_tv 0x7f0501a3
int id content_chat_item_left_tv 0x7f05016d
int id content_chat_item_right_tv 0x7f050170
int id content_item_fragment_messages_tv 0x7f0501e6
int id content_note_channels_tv 0x7f05020e
int id copy_feedback_rl 0x7f05001a
int id copy_feedback_tv 0x7f05001b
int id copy_item_chatmessage_tv 0x7f0501db
int id date_top_miliao_channel_tv 0x7f0501b1
int id deldect_mine_photoview_fullscreen_img 0x7f050125
int id deldect_mine_photoview_fullscreen_rl 0x7f050124
int id delete_item_chatmessage_tv 0x7f0501dc
int id delete_item_miliao_info_img 0x7f050200
int id denglu_bt_denglu 0x7f0500fa
int id dialog_input_bk 0x7f050223
int id dian_linearlayout_homepage 0x7f0500a1
int id disabled 0x7f050000
int id dismiss_miliao_channel_tv 0x7f0501b2
int id editText1 0x7f050017
int id emoji_notes_fragment_img 0x7f050137
int id emoji_notes_fragment_rl 0x7f050136
int id face_dot 0x7f050179
int id face_dots_container 0x7f05015f
int id face_img 0x7f05017b
int id face_viewpager 0x7f05015e
int id fail_chat_item_text 0x7f050169
int id favor_item_memorywall 0x7f0501fd
int id favor_item_miliao_info_img 0x7f0501f8
int id favor_memory_detial 0x7f050101
int id favor_minephoto_mine 0x7f05020a
int id favor_minephoto_mine_rl 0x7f050209
int id favor_notes_top_img 0x7f05012d
int id favor_photo_memory_detial_rl 0x7f050100
int id favornumber_homepage_detail 0x7f0500be
int id favornumber_likelist_mine 0x7f050088
int id feedback_homepage_detial_img 0x7f0500bb
int id five_forgetPassword_et 0x7f05009a
int id five_photoHead_channel_img 0x7f0501af
int id five_yanzheng_wangji_et 0x7f05015a
int id fl_inner 0x7f050225
int id flip 0x7f050008
int id forget_to_torgetactivty_tv 0x7f0500f7
int id four_forgetPassword_et 0x7f050099
int id four_photoHead_channel_img 0x7f0501ae
int id four_yanzheng_wangji_et 0x7f050159
int id gridview 0x7f050009
int id group_va_tab 0x7f0501bc
int id id_RecyclerView 0x7f0500fe
int id id_RecyclerView_memoryWall 0x7f050107
int id id_bmapView 0x7f050027
int id id_city 0x7f050048
int id id_district 0x7f050049
int id id_girdview 0x7f050233
int id id_girdviewhoner 0x7f050234
int id id_info_distance 0x7f05002b
int id id_info_img 0x7f050029
int id id_info_name 0x7f05002a
int id id_info_zan 0x7f05002c
int id id_listview 0x7f050232
int id id_maker_ly 0x7f050028
int id id_map_common 0x7f05022b
int id id_map_location 0x7f05022e
int id id_map_mode_common 0x7f05022f
int id id_map_mode_compass 0x7f050231
int id id_map_mode_following 0x7f050230
int id id_map_site 0x7f05022c
int id id_map_traffic 0x7f05022d
int id id_num 0x7f0501e7
int id id_province 0x7f050047
int id id_recyclerview 0x7f05014b
int id id_staggered 0x7f050235
int id id_tv 0x7f0501d3
int id imageView1 0x7f050012
int id imageView10 0x7f0500ad
int id imageView12 0x7f0500b2
int id imageView13 0x7f0500b3
int id imageView17 0x7f0500bf
int id imageView1rl 0x7f05010e
int id imageView2 0x7f050013
int id imageView3 0x7f050014
int id imageView4 0x7f0500b7
int id imageView5 0x7f0500a8
int id imageView6 0x7f0500a9
int id imageView7 0x7f0500aa
int id imageView8 0x7f0500ab
int id imageView9 0x7f0500ac
int id img1 0x7f050090
int id img2 0x7f05008e
int id img3 0x7f05008c
int id img_huodong_homepage 0x7f0501e9
int id img_item_memorywall 0x7f0501fc
int id img_memorywall_detial_item 0x7f0501fa
int id input 0x7f050221
int id input_biaoqing 0x7f050217
int id input_chat_fragment_et 0x7f05018a
int id input_del_image 0x7f050219
int id input_emoji_btn 0x7f050220
int id input_emojis_line 0x7f05021c
int id input_emojis_pager 0x7f05021d
int id input_emojis_tab 0x7f050218
int id input_ll_point_group 0x7f05021a
int id input_note_channels_rl 0x7f05020d
int id input_notes_et 0x7f050138
int id input_notes_fragment_et 0x7f0501d2
int id input_num 0x7f050222
int id input_rel 0x7f05021e
int id input_send_btn 0x7f05021f
int id input_submit_image 0x7f05021b
int id item_center1_litter_note_rl 0x7f0501f6
int id item_memorywall_rl 0x7f0501fb
int id ivBack_xuanzhexuexiao 0x7f050073
int id ivImg 0x7f05017c
int id iv_back_denglu 0x7f0500f6
int id iv_man_sexselector 0x7f050171
int id iv_touxiang_shezhigerenxinxi2 0x7f050147
int id iv_woman_sexselector 0x7f050173
int id join_homepager_detial_img 0x7f0500ba
int id join_miliao_img 0x7f0501a0
int id join_miliao_rl 0x7f05019f
int id left_buypiao_join_page_rl 0x7f0501d5
int id left_center4_join_view 0x7f0500d9
int id left_price_baypiao_join_homepager 0x7f0501d9
int id linearLayout1 0x7f050037
int id listView_chatFragment 0x7f05018f
int id listView_chatFragment_rl 0x7f05018e
int id listView_messages_fragment 0x7f050199
int id listview_all_joinUsers 0x7f0500ee
int id listview_all_miliao_userlist 0x7f050120
int id listview_favor_joinUser 0x7f0500eb
int id listview_piao_join_homepager 0x7f0500d7
int id litter_notes_fragment_messages_rl 0x7f050198
int id mViewpager_notes 0x7f050131
int id manage_notes_center_rl 0x7f05012e
int id manualOnly 0x7f050004
int id massage_letters_img_chatrequest_img 0x7f0500f3
int id massage_letters_img_chatrequest_rl 0x7f0500f2
int id memory_homepager_detial_img 0x7f0500bc
int id mine_btn_approve_dis 0x7f0501ba
int id mine_btn_name_tv 0x7f0501b8
int id mine_btn_profile_iv 0x7f0501b6
int id mine_btn_setting_iv 0x7f0501b5
int id mine_btn_vip_dis 0x7f0501b9
int id mine_changebirth_wancheng_bt 0x7f050041
int id mine_changebirth_wancheng_rl 0x7f050040
int id mine_changemajor_majorwancheng_bt 0x7f050051
int id mine_changemajor_majorwancheng_rl 0x7f050050
int id mine_changename_wancheng_bt 0x7f050056
int id mine_changename_wancheng_rl 0x7f050055
int id mine_changeschool_wancheng_rl 0x7f05004c
int id mine_changexingzuo_wancheng_bt 0x7f05005a
int id mine_favourNumber 0x7f050214
int id mine_icon_no_favorites 0x7f050213
int id mine_icon_views 0x7f050215
int id mine_img_gender_m 0x7f0501b7
int id mine_img_loading 0x7f050212
int id mine_top_ll 0x7f0501b4
int id mine_viewNumber 0x7f050216
int id mine_viewpager_va 0x7f0501bd
int id minesetting_Constellation_ll 0x7f0501c5
int id minesetting_Constellation_tv 0x7f0501c6
int id minesetting_birthday_ll 0x7f0501c3
int id minesetting_birthday_tv 0x7f0501c4
int id minesetting_hometown_ll 0x7f0501cc
int id minesetting_hometown_tv 0x7f0501cd
int id minesetting_major_img 0x7f0501cb
int id minesetting_major_ll 0x7f0501c9
int id minesetting_major_tv 0x7f0501ca
int id minesetting_school_ll 0x7f0501c7
int id minesetting_school_tv 0x7f0501c8
int id minesetting_sex_ll 0x7f0501c1
int id minesetting_sex_tv 0x7f0501c2
int id minesetting_username_ll 0x7f0501bf
int id minesetting_username_tv 0x7f0501c0
int id name2_miliao_info_tv 0x7f050111
int id name_buyPiao_join_homepager 0x7f0501d6
int id name_changbirth_et 0x7f050042
int id name_changmajor_et 0x7f050052
int id name_changname_et 0x7f050057
int id name_chat_item_newjoin_tv 0x7f050164
int id name_item_fragment_messages_tv 0x7f0501e5
int id name_item_miliao_info_tv 0x7f050201
int id name_join_et 0x7f0500cd
int id name_join_rl 0x7f0500cb
int id name_join_tv 0x7f0500cc
int id name_miliao_info_rl 0x7f05010f
int id name_miliao_info_tv 0x7f050110
int id name_mine_photoview_fullscreen 0x7f050208
int id nameheader_mine_photoview_fullscreen_img 0x7f05020c
int id newlikeslist 0x7f050089
int id newsList 0x7f050191
int id next_bt_forgetpassward 0x7f050093
int id no_tickets_join 0x7f0501d7
int id numberAll_miliao 0x7f0501a2
int id numberAll_miliao_channel 0x7f0501a6
int id numberAll_user_miliao_info 0x7f050112
int id numberFavor_miliao_channel 0x7f0501a9
int id numberFavor_user_miliao_info 0x7f050113
int id numberPosition_miliao 0x7f0501a1
int id number_all_joinUser 0x7f0500ed
int id number_favor_joinUser 0x7f0500ea
int id number_favor_memory_detial 0x7f050102
int id number_feedback_tv 0x7f050019
int id number_miliao_UsersList_tv 0x7f05011e
int id number_miliao_channel_ll 0x7f0501a5
int id number_noRead_item_fragment_messages_tv 0x7f0501e3
int id number_yanzheng_ll 0x7f050155
int id one_forgetPassword_et 0x7f050096
int id one_photoHead_channel_img 0x7f0501ab
int id one_yanzheng_wangji_et 0x7f050156
int id openChat_notes_top_rl 0x7f050128
int id openChat_notes_top_tv 0x7f050129
int id over_homepager_detial_img 0x7f0500a5
int id passward_login_ForgetPassward_et 0x7f05008f
int id password_register_et 0x7f05013c
int id pay_join_homepager_ll 0x7f0500db
int id pay_join_homepager_rl 0x7f0500df
int id pay_weixin_rl 0x7f0500dc
int id pay_zhifubao_rl 0x7f0500de
int id phone_fasong_zhuce 0x7f050154
int id phone_login_ForgetPassward_et 0x7f05008d
int id phone_register_et 0x7f05013b
int id photoHead_item_fragment 0x7f0501e0
int id photoHead_manage_miliao_channel_img 0x7f0501b0
int id photoHead_notes_channel_fragment_img 0x7f05020f
int id photoHead_notes_top_img 0x7f05012c
int id photoHead_notes_top_rl 0x7f05012b
int id photoUpdate_creationChat_img 0x7f05007c
int id photoUpdate_creationChat_rl 0x7f05007b
int id photo_chat_item_left_img 0x7f050168
int id photo_chat_item_right_img 0x7f05016a
int id photo_creationChat_img 0x7f05007e
int id photo_creationChat_rl 0x7f05007d
int id photo_demail_mine 0x7f05020b
int id photo_item_miliao_info_img 0x7f0501f7
int id photo_item_miliao_info_rl 0x7f0501ff
int id photo_join_homepager 0x7f0500c9
int id photo_lunbo_item_homepage_img 0x7f050210
int id position_item_joinUser_tv 0x7f0501f3
int id price_baypiao_join_homepager 0x7f0501d8
int id pthoto_newsdetail_title 0x7f0500a0
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050226
int id pull_to_refresh_progress 0x7f050227
int id pull_to_refresh_sub_text 0x7f050229
int id pull_to_refresh_text 0x7f050228
int id queding_feedback_homepager 0x7f050011
int id queding_feedback_homepager_rl 0x7f050010
int id recycleview_litter_notes 0x7f0500f5
int id recycleview_miliao_info 0x7f050115
int id register_sent_bt 0x7f05015c
int id relativeLayout1 0x7f0500b1
int id relativeLayout2 0x7f0500a3
int id right_item_fragment_messages_lr 0x7f0501e1
int id rigister_bt_rigister 0x7f05013e
int id rl_all 0x7f050211
int id rlasdg2 0x7f050224
int id rotate 0x7f050007
int id schoolList 0x7f050074
int id schoolList_changeschool_mine 0x7f05004d
int id school_chat_item_newjoin_tv 0x7f050165
int id school_item_joinUsers_tv 0x7f0501f1
int id school_item_miliao_usersList_tv 0x7f050205
int id scroll_content 0x7f0501b3
int id scrollview 0x7f05000b
int id scrollview_homepage 0x7f05009d
int id scrollview_joinUsers 0x7f0500e6
int id scrollview_join_homepager 0x7f0500c3
int id scrollview_notes_channel 0x7f0501ce
int id self2_back_img 0x7f050145
int id self2_home_et 0x7f05014a
int id self2_major_et 0x7f050149
int id self2_school_et 0x7f050148
int id self2_submit_img 0x7f050146
int id selfinfo1_back_img 0x7f05013f
int id selfinfo1_nickname_et 0x7f050142
int id selfinfo1_sex_et 0x7f050143
int id selfinfo1_userhead_img 0x7f050141
int id selfinfo_birth_et 0x7f050144
int id send_bottom_notes_img 0x7f050130
int id send_bottom_rl 0x7f05012f
int id send_chat_face_container_tv 0x7f050160
int id send_chat_fragment_img 0x7f050189
int id send_chat_fragment_rl 0x7f050188
int id send_notes_img 0x7f050135
int id send_notes_rl 0x7f050134
int id sent_forgetPassword_bt 0x7f05009c
int id sex_joinUsers_img 0x7f0501f2
int id sex_miliao_usersList_img 0x7f050206
int id sign_joinUsers_homepager_img 0x7f0500e8
int id sign_joinUsers_homepager_rl 0x7f0500e4
int id sign_joinUsers_homepager_tv 0x7f0500e5
int id six_forgetPassword_et 0x7f05009b
int id six_yanzheng_wangji_et 0x7f05015b
int id style_homepage_tv 0x7f0501ea
int id switch1_miliao_info 0x7f050117
int id textView1 0x7f05000f
int id textView10 0x7f0500d5
int id textView11 0x7f0500da
int id textView12 0x7f0500dd
int id textView13 0x7f0500e0
int id textView2 0x7f050015
int id textView3 0x7f050016
int id textView4 0x7f050018
int id textView5 0x7f050034
int id textView6 0x7f0500ae
int id textView8 0x7f0500d1
int id textView9 0x7f0500d4
int id textsize_CreationChat_tv 0x7f050084
int id textsize_update_mine 0x7f050150
int id three_forgetPassword_et 0x7f050098
int id three_photoHead_channel_img 0x7f0501ad
int id three_yanzheng_wangji_et 0x7f050158
int id time_chat_item_left_rl 0x7f05016b
int id time_chat_item_left_tv 0x7f05016c
int id time_chat_item_right_rl 0x7f05016e
int id time_chat_item_right_tv 0x7f05016f
int id time_item_fragment_messages_tv 0x7f0501e2
int id time_photochat_item_left_rl 0x7f050166
int id time_photochat_item_left_tv 0x7f050167
int id time_photochat_item_right_rl 0x7f050161
int id time_photochat_item_right_tv 0x7f050162
int id time_remind_miliao_ll 0x7f050182
int id time_remind_miliao_tv 0x7f050183
int id title_applyForMiLiao_tv 0x7f05001f
int id title_creationChat_tv 0x7f050078
int id title_huodong_homepage 0x7f0501ec
int id title_joinUsers_homepager_img 0x7f0500e3
int id title_lunbo_homepage 0x7f0500a2
int id title_lunbo_item_homepage_tv 0x7f0500a4
int id title_miliao_UsersList_tv 0x7f05011d
int id title_miliao_tv 0x7f05019d
int id title_top_barrary_tv 0x7f05003b
int id title_top_homepager_detial_tv 0x7f0500c2
int id top_barrage_rl 0x7f050038
int id top_center3_join_rl 0x7f0500d3
int id top_changname_rl 0x7f05001c
int id top_creationChat_rl 0x7f050075
int id top_feedpager_rl 0x7f05000c
int id top_fragment_notes_channel_rl 0x7f0501d0
int id top_homepage_detial_rl 0x7f0500bd
int id top_homepage_item 0x7f0501e8
int id top_homepage_rl 0x7f050190
int id top_item_chatmessage_dialog_view 0x7f0501dd
int id top_join_rl 0x7f0500c4
int id top_likeslist_mine 0x7f050086
int id top_litter_notes_rl 0x7f0500ef
int id top_lunbo_homepage 0x7f05009e
int id top_memorywall_rl 0x7f050103
int id top_messages_rl 0x7f050195
int id top_miliao_UsersList_rl 0x7f05011a
int id top_miliao_info_rl 0x7f050109
int id top_miliao_rl 0x7f05019a
int id top_mine_photoview_fullscreen_rl 0x7f050121
int id top_update_rl 0x7f05014c
int id top_webview_homepage_detial_rl 0x7f0500b6
int id tv1_miliao_channel 0x7f0501a7
int id tv2_miliao_channel 0x7f0501a8
int id tv3_miliao_channel 0x7f0501aa
int id tvTab 0x7f05017d
int id tv_man_sexselector 0x7f050172
int id tv_woman_sexselector 0x7f050174
int id two_forgetPassword_et 0x7f050097
int id two_photoHead_channel_img 0x7f0501ac
int id two_yanzheng_wangji_et 0x7f050157
int id update_mine_img 0x7f0501be
int id update_picture_mine 0x7f050153
int id update_text_mine 0x7f050152
int id uploadAgain_creationChat_img 0x7f05007f
int id userHeadPhone_barrage_img 0x7f050032
int id userHeadPhone_barrage_rl 0x7f050031
int id userList_miliao_chat_img 0x7f050181
int id userList_miliao_chat_rl 0x7f050180
int id userName_barrage_tv 0x7f050033
int id userName_item_joinUsers_tv 0x7f0501f0
int id userName_item_miliao_usersList_tv 0x7f050204
int id userPhoto_joinUsers_img 0x7f0501ef
int id userPhoto_miliao_usersList_img 0x7f050203
int id userbottom_view_homepage_detial 0x7f0500af
int id userhead_likelist_mine_img 0x7f0501f4
int id userjoin_barrary_img 0x7f05003d
int id userjoin_barrary_rl 0x7f05003c
int id usernumber_homepage_rl 0x7f050192
int id users_homepage_detial 0x7f0500a7
int id usertop_view_homepage_detial 0x7f0500a6
int id uupassward_login_ForgetPassward_et 0x7f050091
int id uupassword_register_et 0x7f05013d
int id view1_join_rl 0x7f0500c7
int id view2_applyforMiLiao 0x7f050023
int id view2_chatFragment 0x7f050184
int id view_bottom2_homepage 0x7f0501ee
int id view_bottom_Top_chat_fragment 0x7f050186
int id view_bottom_appayForMiliao 0x7f050025
int id view_bottom_dialog_sethead 0x7f050178
int id view_bottom_homepage 0x7f0501ed
int id view_center1_applyforMiLiao 0x7f050021
int id view_center3_bottom_homepager 0x7f0500d6
int id view_litter_notes 0x7f0500f4
int id view_miliao_userList 0x7f05011f
int id view_top_dialog_sethead 0x7f050175
int id view_top_memory 0x7f050106
int id view_top_miliao_info 0x7f05010c
int id viewpager_photo 0x7f05009f
int id viewpager_photo_memory_detial 0x7f0500ff
int id vpNewsList_miliao 0x7f05019e
int id wancheng_creationChat_rl 0x7f050079
int id wancheng_creationChat_tv 0x7f05007a
int id wancheng_update_mine_tv 0x7f05014e
int id webview 0x7f05000a
int id webview_homepage_detial_rl 0x7f0500b5
int id wish_join_et 0x7f0500d0
int id wish_join_rl 0x7f0500ce
int id wish_join_tv 0x7f0500cf
int id woguanzhunumber_homepage 0x7f050194
int id zongnumber_homepage 0x7f050193
int layout activity_activity_feedback 0x7f030000
int layout activity_apply_for_mi_liao 0x7f030001
int layout activity_baidumap_main 0x7f030002
int layout activity_barrage 0x7f030003
int layout activity_change_birthday 0x7f030004
int layout activity_change_city 0x7f030005
int layout activity_change_grade 0x7f030006
int layout activity_change_major 0x7f030007
int layout activity_change_name 0x7f030008
int layout activity_changexingzuo 0x7f030009
int layout activity_chat_group 0x7f03000a
int layout activity_choose_school 0x7f03000b
int layout activity_creation_chat 0x7f03000c
int layout activity_favor_list 0x7f03000d
int layout activity_forget_passward 0x7f03000e
int layout activity_forget_password__verification 0x7f03000f
int layout activity_home_page_detial 0x7f030010
int layout activity_join 0x7f030011
int layout activity_join_users 0x7f030012
int layout activity_litter_note 0x7f030013
int layout activity_login 0x7f030014
int layout activity_login_or_register 0x7f030015
int layout activity_main 0x7f030016
int layout activity_main2 0x7f030017
int layout activity_memory_photo 0x7f030018
int layout activity_memory_wall 0x7f030019
int layout activity_mi_liao_info 0x7f03001a
int layout activity_mi_liao_users_list 0x7f03001b
int layout activity_minephoto 0x7f03001c
int layout activity_notes 0x7f03001d
int layout activity_notes_copy 0x7f03001e
int layout activity_register 0x7f03001f
int layout activity_shengshiqu 0x7f030020
int layout activity_shezhigerenxinxi 0x7f030021
int layout activity_shezhigerenxinxi2 0x7f030022
int layout activity_single_recyclerview 0x7f030023
int layout activity_staggered 0x7f030024
int layout activity_updatepicture 0x7f030025
int layout activity_welcome 0x7f030026
int layout activity_zhuce_yanzheng 0x7f030027
int layout chat_face_container 0x7f030028
int layout chat_item_back_remind 0x7f030029
int layout chat_item_newjoin_remind 0x7f03002a
int layout chat_item_photo_left 0x7f03002b
int layout chat_item_photo_right 0x7f03002c
int layout chat_item_text_left 0x7f03002d
int layout chat_item_text_right 0x7f03002e
int layout dialog_sex_selector 0x7f03002f
int layout dialog_show_photo 0x7f030030
int layout dot_image 0x7f030031
int layout face_gridview 0x7f030032
int layout face_image 0x7f030033
int layout footer_tabs 0x7f030034
int layout fragment_chat 0x7f030035
int layout fragment_homepage 0x7f030036
int layout fragment_messages 0x7f030037
int layout fragment_miliao 0x7f030038
int layout fragment_miliao_channel 0x7f030039
int layout fragment_mine 0x7f03003a
int layout fragment_mine_personal_information 0x7f03003b
int layout fragment_mine_photo_wall 0x7f03003c
int layout fragment_notes_channel 0x7f03003d
int layout include_notes_bottom_common 0x7f03003e
int layout item 0x7f03003f
int layout item_buypiao 0x7f030040
int layout item_chatmessage_selector 0x7f030041
int layout item_choose_school 0x7f030042
int layout item_fragment_messages 0x7f030043
int layout item_home 0x7f030044
int layout item_huodong_fragment 0x7f030045
int layout item_joinusers 0x7f030046
int layout item_laheijubao 0x7f030047
int layout item_likeslist 0x7f030048
int layout item_litter_note 0x7f030049
int layout item_memory_detial 0x7f03004a
int layout item_memorywall 0x7f03004b
int layout item_miliao_info 0x7f03004c
int layout item_miliao_userslist 0x7f03004d
int layout item_minephoto_viewpager 0x7f03004e
int layout item_note_channels_messages 0x7f03004f
int layout item_note_dialog 0x7f030050
int layout item_noteschannel_input 0x7f030051
int layout item_photolunbo_detial 0x7f030052
int layout item_photowall_fragment 0x7f030053
int layout item_staggered_home 0x7f030054
int layout layout_tucao 0x7f030055
int layout marker_inf 0x7f030056
int layout perfect_personal_information 0x7f030057
int layout pull_to_refresh_header_horizontal 0x7f030058
int layout pull_to_refresh_header_vertical 0x7f030059
int layout shengshiqu 0x7f03005a
int menu activity_feedback 0x7f0a0000
int menu apply_for_mi_liao 0x7f0a0001
int menu baidumapmain 0x7f0a0002
int menu barrage 0x7f0a0003
int menu change_birthday 0x7f0a0004
int menu change_city 0x7f0a0005
int menu change_grade 0x7f0a0006
int menu change_major 0x7f0a0007
int menu change_name 0x7f0a0008
int menu changexingzuo 0x7f0a0009
int menu chat_group 0x7f0a000a
int menu creation_chat 0x7f0a000b
int menu denglu 0x7f0a000c
int menu denglu_or_zhuce 0x7f0a000d
int menu favor_list 0x7f0a000e
int menu forget_passward 0x7f0a000f
int menu forget_password__verification 0x7f0a0010
int menu home_page_detial 0x7f0a0011
int menu join 0x7f0a0012
int menu join_users 0x7f0a0013
int menu litter_note 0x7f0a0014
int menu main 0x7f0a0015
int menu main2 0x7f0a0016
int menu memory_photo 0x7f0a0017
int menu memory_wall 0x7f0a0018
int menu mi_liao_info 0x7f0a0019
int menu mi_liao_users_list 0x7f0a001a
int menu minephoto 0x7f0a001b
int menu notes 0x7f0a001c
int menu shengshiqu 0x7f0a001d
int menu shezhigerenxinxi 0x7f0a001e
int menu shezhigerenxinxi2 0x7f0a001f
int menu staggered 0x7f0a0020
int menu updatepicture 0x7f0a0021
int menu wangjimima 0x7f0a0022
int menu xuanzexuexiao 0x7f0a0023
int menu zhuce 0x7f0a0024
int menu zhuce_yanzheng 0x7f0a0025
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_activity_feedback 0x7f070020
int string title_activity_apply_for_mi_liao 0x7f070025
int string title_activity_barrage 0x7f070022
int string title_activity_change_birthday 0x7f07001e
int string title_activity_change_city 0x7f07001a
int string title_activity_change_grade 0x7f070018
int string title_activity_change_major 0x7f070019
int string title_activity_change_name 0x7f070016
int string title_activity_changexingzuo 0x7f070017
int string title_activity_chat_group 0x7f070028
int string title_activity_creation_chat 0x7f070026
int string title_activity_denglu 0x7f07000a
int string title_activity_denglu_or_zhuce 0x7f07000d
int string title_activity_favor_list 0x7f07001c
int string title_activity_forget_passward 0x7f070013
int string title_activity_forget_password__verification 0x7f070014
int string title_activity_home_page_detial 0x7f07001d
int string title_activity_join 0x7f07001f
int string title_activity_join_users 0x7f070024
int string title_activity_litter_note 0x7f07002a
int string title_activity_memory_photo 0x7f070023
int string title_activity_memory_wall 0x7f070021
int string title_activity_mi_liao_info 0x7f070029
int string title_activity_mi_liao_users_list 0x7f070027
int string title_activity_minephoto 0x7f070015
int string title_activity_notes 0x7f07002b
int string title_activity_shengshiqu 0x7f070012
int string title_activity_shezhigerenxinxi 0x7f07000b
int string title_activity_shezhigerenxinxi2 0x7f070010
int string title_activity_staggered 0x7f070007
int string title_activity_updatepicture 0x7f07001b
int string title_activity_wangjimima 0x7f07000c
int string title_activity_xuanzexuexiao 0x7f070011
int string title_activity_zhuce 0x7f07000e
int string title_activity_zhuce_yanzheng 0x7f07000f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
